{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "amki-vpn-route-checker",
  "main": "src/index.js",
  "compatibility_date": "2026-09-22",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
